<!DOCTYPE html>
<style>
* {
    box-sizing: border-box;
    }
    body {
    font-family: Arial;
    padding: 10px;
    background:pink;
    }
    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
    background: pink;
    padding: 10px;
    }
    .header h1 {
    font-size: 50px;
    }
    /* Style the top navigation bar */
    
    
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align:middle;} 
    
    
    
    
    
    
    
    
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:coral;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display:flex;
      
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    .grid-container {
    
    display: flex;
 }
 .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
    <div class="header">
        <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">
    
    
    </div>
    
<div class="navbar" >
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\AS1.html">Home </a> 

    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\LightStick.html">LightStick</a>
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\CG.html">Character Goods</a>

    
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\Payment.html" style="float:right">Payment</a>
 
 
    
  </div>

  
  
  </div>
    <div class="row" style="background-color: aliceblue; padding-bottom: 37px;" >
      <h2 style="text-align:center; padding-top: 1% ; ">CHARACTER GOODS</h2>
      <div class="column">
        <img src="C:\Users\Leyla Diana\Downloads\Kakao.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        
        <h4  style="text-align:left">[ KAKAO FRIENDS ] Cupid Angel + Ghana Mild 2EA 1SET </h4>
        <h4>RM20.90</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%; ">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
          
          
      </div>
     
      <div class="column">
        <img src="C:\Users\Leyla Diana\Downloads\KakaoBag.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[ KAKAO FRIENDS ] CHOONSIK Silicon Pencil Case</h4>
        <h4>RM56.80</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>


      </div>
      <div class="column">
       <img src="C:\Users\Leyla Diana\Downloads\Kakaoshoe.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[ KAKAO FRIENDS ] CHOONSIK Bathroom Slipper</h4>
        <h4>RM34.50</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>


      <div class="column">
        <img src="C:\Users\Leyla Diana\Downloads\KakaoTrashBin.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[ KAKAO FRIENDS ] CHOONSIK Desk Trash Bin</h4>
        <h4>RM25.70</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>

      <h2 style="text-align:center; padding-bottom: 28%;"></h2>
       <div class="column" >
        <img src="C:\Users\Leyla Diana\Downloads\LineBottle.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[LINE FRIENDS Official Goods] Brown Mosh Tumbler 450ml</h4>
        <h4>RM15.70</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>


      <div class="column" >
    <img src="C:\Users\Leyla Diana\Downloads\LINEShoes.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[LINE FRIENDS Goods] Cony Bathroom Slipper</h4>
        <h4>RM24.00</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>

      <div class="column" >
       <img src="C:\Users\Leyla Diana\Downloads\LINEtoy.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[LINE FRIENDS Official Goods] Hoodie Bag Charm Doll Cony(15cm)</h4>
        <h4>RM42.70</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>


      <div class="column" >
        <img src="C:\Users\Leyla Diana\Downloads\LineNotebook.jpg" style="width: 100% ; height: 240px;"  class="hover-shadow cursor"  >
        <h4 style="text-align: left;">[LINE FRIENDS Official Goods] Cony Note Season 2 (Big) </h4>
        <h4>RM12.60</h4>
        <img src="C:\Users\Leyla Diana\Downloads\Cart.jpg" style="width: 10% ; height: 40px; display: flex ;float: left;"> 
        <form action="https://www.google.com/" style="padding-top: 3%; padding-left: 12%;">
          <label for="quantity">Add to Cart:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="1000">
          <input type="submit">
        </form>
      </div>
    </div>

    <div style="padding-top: 25px;"> 
     <div class="grid-container" style="background-color: #333; color: aliceblue; position: relative;">
 
   
      <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">
    
        
      
      <div class="grid-child purple " style="padding-left: 150px;">
        <h2>FOLLOW US ON SOCIAL MEDIA</h2>
        <img src ="C:\Users\Leyla Diana\Downloads\IG.png" style="display: flexbox; width: 55px;">
  <img src ="C:\Users\Leyla Diana\Downloads\FB.png" style="display: flexbox; width: 55px;">
      </div>
    
      
    
    
      <div class="grid-child green" style="padding-left: 130px;">
        <h2>CONTACT US</h2>
        <p> CUSTOMER SUPPORT</p>
    
        <p> HELLO@KPOPRUSH.COM</p>
          
        
      </div>
    </div>
</body>