<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    }
    body {
    font-family: Arial;
    padding: 10px;
    background:pink;
    }
    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
    background: pink;
    padding: 10px;
    }
    .header h1 {
    font-size: 50px;
    }
    /* Style the top navigation bar */
    
    
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align:middle;} 
    
    
    
    
    
    
    
    
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
   
    
   
   
    
    .grid-container {
    
    display: flex;
 }
 .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.card {
background-color: aliceblue;
padding: 20px;
margin-top: 20px;
}


</style>

  
</head>
<body>
<div class="header">
    <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">


</div>


<div class="navbar" >
  <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\index.html">Home </a> 
  
 
 
  <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\LightStick.html">LightStick</a>
  <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\CG.html">Character Goods</a>
  

  <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\Payment.html" style="float: right;">Payment</a>
 
</div>
<div class="leftcolumn" style="width: 75%; float: left; ">
<div  style=" background-color:aliceblue; text-align: center; padding-bottom: 1%;">
  <h2 style="text-align:start;padding-top: 10px; text-align: center;">♡Unboxing BLACKPINK 블랙핑크 Official Lightstick (Ver. 2 Limited Edition)♡ </h2>
<video   style="width: 644.8px; justify-self:self-start;  " autoplay muted >
  <source src="C:\Users\Leyla Diana\Downloads\Unboxing BP edit.mp4" type="video/mp4">
</div>


</div>







 <div class="rightcolumn" style="width: 24%; float: right;">
  <div class="card" >

  <h1 style="text-align: center ;">ABOUT US</h1>


  
  <div class="KPOPRUSH" style="text-align: center;" >
    
    <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH" style="height: 129px;">
  </div> 
  <div style="text-align: justify;">
  <h5>HELLO & WELCOME TO KPOPRUSH </h5>
    <h5>WE ARE A MALAYSIAN TEAM AND FAMILY THAT WORK HARD TO BRING JOY AND HAPPINESS TO YOUR LIFE WITH OUR HIGH QUALITY AND OFFICIAL PRODUCTS.</h5> 
    
    
   
<h5> OUR WEBSITE, YOU WILL FIND EVERYTHING RELATED TO YOUR FAVORITE KOREAN ARTISTS. THEIR OFFICIAL MERCH LIKE LIGHTSTICK AND CHARACTER GOODS </h5>
  </div>
  </div>



  <div class="card" style="height: 666px;">
  <h3>Popular Post</h3>
 
   
      <img src="C:\Users\Leyla Diana\Downloads\BlackpLightstick.jpg" style="width: 180px ; height: 120px; "    >
      <h5 style="text-align:left;">(MLAYSIA STOCK) BLACKPINK Lightstick Concert Lightstick</h5>
   
   
      <img src="C:\Users\Leyla Diana\Downloads\twice lightstick.jpg" style="width: 180px ; height: 120px;"   >
      <h5 style="text-align: left;">TWICE VER 2 LIGHTSTICK CANDY TWICE LIGHTSTICK</h5>
    
    
      <img src="C:\Users\Leyla Diana\Downloads\Army.jpeg" style="width: 180px ; height: 120px;"   >
      <h5 style="text-align:left;">BTS ARMY LIGHT STICK VERSION 5 GALAXY WORLD TOUR</h5>
   
  </div>
  <div class="card" style="height:155px;">
    <h2>Follow Us</h2>
    
    <img src ="C:\Users\Leyla Diana\Downloads\IG.png" style="display: flexbox; width: 45px;">
    <img src ="C:\Users\Leyla Diana\Downloads\FB.png" style="display: flexbox; width: 45px;">
    </div>
  </div>
 
 </div>
 <div class="leftcolumn" style="width: 75%; float: left; ">
  <div  style=" background-color:aliceblue; text-align: center; padding-bottom: 1%;">
    <h2 style="text-align:start;padding-top: 10px; text-align: center;">UNBOXING BTS OFFICIAL LIGHT STICK MAP OF THE SOUL SPECIAL EDITION (Difference with Army Bomb Ver.3)</h2>
  <video   style="width: 644.8px; justify-self:self-start;  " autoplay muted >
    <source src="C:\Users\Leyla Diana\Downloads\BTS Unboxing.mp4" type="video/mp4">
  </div>


  <div class="leftcolumn" style="width:100%;float: left; ">
    <div  style=" background-color:aliceblue; text-align: center; padding-bottom: 1%;">
      <h2 style="text-align:start;padding-top: 10px; text-align: center;">TWICE (트와이스) New Lightstick CANDYBONG Z Unboxing</h2>
    <video   style="width: 644.8px; justify-self:self-start;  " autoplay muted >
      <source src="C:\Users\Leyla Diana\Downloads\TwiceUnboxing.mp4" type="video/mp4">
    </div>
  

    <div style="padding-top: 25px; width: 133.5%;"> 
      <div class="grid-container" style="background-color: #333; color: aliceblue; position: relative; ">
  
    
       <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">
     
         
       
       <div class="grid-child purple " style="padding-left: 150px;">
         <h2>FOLLOW US ON SOCIAL MEDIA</h2>
         <img src ="C:\Users\Leyla Diana\Downloads\IG.png" style="display: flexbox; width: 55px;">
   <img src ="C:\Users\Leyla Diana\Downloads\FB.png" style="display: flexbox; width: 55px;">
       </div>
     
       
     
     
       <div class="grid-child green" style="padding-left: 130px;">
         <h2>CONTACT US</h2>
         <p> CUSTOMER SUPPORT</p>
     
         <p> HELLO@KPOPRUSH.COM</p>
           
         
       </div>
     </div>


</body>











