<!DOCTYPE html>
<style>
* {
    box-sizing: border-box;
    }
    body {
    font-family: Arial;
    padding: 10px;
    background:pink;
    }
    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
    background: pink;
    padding: 10px;
    }
    .header h1 {
    font-size: 50px;
    }
    /* Style the top navigation bar */
    
    
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align:middle;} 
    
    
    
    
    
    
    
    
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
   
    
   
   
    
    .grid-container {
    
    display: flex;
 }
 .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}












</style>
<body>
    <div class="header">
        <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">
    
    
    </div>
    
<div class="navbar" >
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\AS1.html">Home </a> 
    
    
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\LightStick.html">LightStick</a>
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\CG.html">Character Goods</a>
  
    <a href="C:\Users\Leyla Diana\OneDrive\Desktop\Web Programming\AS1\Payment.html" style="float:right">Payment</a>
    
<div style="background-color:aliceblue">
  
</div>

</div>
  
<div style="background-color: aliceblue; height: 400px;">

  <h1><u>SHOPPING CART </u></h1>
  <h1><u>KPOPRUSH EWALLET:RM10000.60</u></h1>
  
  
  <div class="Items selected" style="padding-left: 4%; display: flex;">
    <img src="C:\Users\Leyla Diana\Downloads\BlackpLightstick.jpg" style="width: 345px; height: 216px;" alt="BP Lightstick">
    <div class="Itemdetails" style="display: inline;">
    <h4 style="padding-left: 3%;">(MLAYSIA STOCK) BLACKPINK Lightstick Concert Lightstick</h4> 
    <h4 style="padding-left: 3%;">RM242.70</h4>
    <form action="https://www.google.com/" style="padding-left: 3%; ">
      <label for="quantity">Add to Cart:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="1000">
     
    </form>
    
</div>

<div class="Itemdetails" style="display: inline;">
  <h2 style="padding-left: 3%;">SUBTOTAL</h2> 
  <h4 style="padding-left: 3%;">RM242.70</h4>
  <button style="background-color:hotpink; height: 25%; width: 74%; ">CHECKOUT</button>
  
</div>
  </div>


      </div>
<div style="padding-top: 2%;" > 
     <div class="grid-container" style="background-color: #333; color: aliceblue; position: relative;">
 
   
      <img src="C:\Users\Leyla Diana\Downloads\logo.png" alt="KPOP RUSH">
    
        
      
      <div class="grid-child purple " style="padding-left: 150px;">
        <h2>FOLLOW US ON SOCIAL MEDIA</h2>
        <img src ="C:\Users\Leyla Diana\Downloads\IG.png" style="display: flexbox; width: 55px;">
  <img src ="C:\Users\Leyla Diana\Downloads\FB.png" style="display: flexbox; width: 55px;">
      </div>
    
    
    
      <div class="grid-child green" style="padding-left: 130px;">
        <h2>CONTACT US</h2>
        <p> CUSTOMER SUPPORT</p>
    
        <p> HELLO@KPOPRUSH.COM</p>
          
        
      </div>
    </div>
     </div>
</body>